{
  "name": "scpdev-js",
  "version": "1.0.0",
  "description": "JS scripts",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "17",
    "@types/react-dom": "17",
    "@types/react-is": "^17.0.3",
    "@types/styled-components": "^5.1.25",
    "esbuild": "^0.14.34",
    "esbuild-sass-plugin": "^2.2.6",
    "react": "17.x",
    "react-dom": "17",
    "react-is": "^18.0.0",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "build": "npx ts-node build.ts",
    "watch": "npx ts-node build.ts --watch"
  }
}
